n = input()
# 1. 2진수의 길이가 3으로 나누어 떨어질 때까지 수의 앞에 0을 붙인다.
while len(n) % 3 != 0:
    # 수 앞에 0을 붙인다.
    n = '0' + n
# 2. 그 다음, 3자리씩 그룹을 나눈다.
# 3. 아래의 표를 참고해 8진수로 바꾼다.
table = {
    '000': '0',
    '001': '1',
    '010': '2',
    '011': '3',
    '100': '4',
    '101': '5',
    '110': '6',
    '111': '7'
}
for i in range(0, len(n), 3):
    print(table[n[i:i+3]], end = '')